:root {
  --header-height: 3rem;

  /* ==========Colors========== */
  --hue-color: 249; /* elige tu color favorito */
  /* ============Colores a elegir============ */
  --first-color: hsl(var(--hue-color), 36%, 15%);
  --first-color-second: hsl(var(--hue-color), 30%, 10%);
  --first-color-alt: hsl(var(--hue-color), 30%, 10%);
  --first-color-lighter: hsl(var(--hue-color), 92%, 95%);
  --title-color: hsl(var(--hue-color), 8%, 15%);
  --text-color: hsl(var(--hue-color), 8%, 45%);
  --text-color-light: hsl(var(--hue-color), 8%, 65%);
  --input-color: hsl(var(--hue-color), 70%, 96%);
  --body-color: hsl(var(--hue-color), 60%, 99%);
  --container-color: #fff;

  /*  ============Texto y Tipograf√≠a============ */
  --body-font: "Poppins", sans-serif;

  --big-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /* ============ Font Wieght ============ */
  --font-medium: 500;
  --font-semi-bold: 600;

  /* ============ Margin bottom ============ */
  --mb-0-25: 0.25rem;
  --mb-0-5: 0.5rem;
  --mb-0-75: 0.75rem;
  --mb-1-0: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;

  /* ============ Z-INDEX ============ */
  --z-tooltip: 10;
  --z-index: 100;
  --z-modal: 1000;
}

/* ============ Font size for large devices ============ */

@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 3rem;
    --h1-font-size: 2.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/* ============ Variables Dark Theme ============ */

body.dark-theme {
  /* ============Colores a elegir============ */

  --first-color: hsl(var(--hue-color), 8%, 75%);
  --first-color-second: hsl(var(--hue-color), 30%, 8%);
  --first-color-lighter: hsl(var(--hue-color), 8%, 95%);
  --title-color: hsl(var(--hue-color), 8%, 75%);
  --text-color: hsl(var(--hue-color), 8%, 75%);
  --input-color: hsl(var(--hue-color), 70%, 96%);
  --body-color: hsl(var(--hue-color), 28%, 12%);
  --container-color: hsl(var(--hue-color), 29%, 16%);
}

/* ============ Buttom Dark Light ============ */

.nav__btns {
  display: flex;
  align-items: center;
}

.change-theme {
  font-size: 1.25rem;
  color: var(--title-color);
  margin-right: var(--mb-1-0);
  cursor: pointer;
}

.change-theme:hover {
  color: var(--first-color);
}

/* ============ BASE ============ */

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}

body {
  margin: 0 0 var(--header-height) 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1,
h2,
h3,
h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--text-color);
}

img {
  max-width: 100%;
  height: auto;
}

/* ============ REUSABLE CSS CLASSES ============ */

.section {
  padding: 2rem 0 4rem;
}

.section__title {
  font-size: var(--h1-font-size);
}

.section__subtitle {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-3);
}

.section__title,
.section__subtitle {
  text-align: center;
}

/* ============ LAYOUT ============ */

.container {
  max-width: 768px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid {
  display: grid;
  gap: 1.5rem;
}

header {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: var(--z-index);
  background-color: var(--body-color);
}

/* ======================== NAV ======================== */
.nav {
  max-width: 968px;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo,
.nav__toggle {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.nav__logo:hover {
  color: var(--first-color);
}

.nav__toggle {
  font-size: 1.1rem;
  cursor: pointer;
}

.nav__toggle:hover {
  color: var(--first-color);
}

@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    background-color: var(--body-color);
    padding: 2rem 1.5rem 4rem;
    box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
    border-radius: 1.5rem 1.5rem 0 0;
    transition: 0.3s;
  }
}

.nav__list {
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.nav__link {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.nav__link:hover {
  color: var(--first-color);
}

.nav__icon {
  font-size: 1.2rem;
  margin-bottom: 5px;
}

.nav__close {
  position: absolute;
  right: 1.3rem;
  bottom: 0.5rem;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--first-color);
}

.nav__close:hover {
  color: var(--first-color-alt);
}
/* ============ SHOW MENU ============ */
.show-menu {
  bottom: 0;
}
/* ============ ACTIVE LINK ============ */

.active-link {
  color: #18e687;
}

/* ============ SCROLL HEADER ============ */
.scroll-header {
  box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
}

/* ============ HOME ============ */
.home__container {
  gap: 1rem;
}

.home__content {
  grid-template-columns: 0.5fr 3fr;
  padding-top: 3.5rem;
  align-items: center;
}

.home__social {
  display: grid;
  grid-template-columns: max-content;
  row-gap: 1rem;
}

.home__social-icon {
  font-size: 1.25rem;
  color: var(--first-color);
}

.home__social-icon:hover {
  color: var(--first-color-alt);
}

.home__blob {
  width: 200px;
  fill: var(--first-color);
}

.home__blob-img {
  width: 170px;
}

.home__data {
  grid-column: 1/3;
}

.home__title {
  font-size: var(--big-font-size);
}

.home__subtitle {
  font-size: var(--h3-font-size);
  color: var(--text-color);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-75);
}

.home__description {
  margin-bottom: var(--mb-2);
}

.home__scroll {
  display: none;
}

.home__scroll-button {
  color: var(--first-color);
  transition: 0.3s;
}

.home__scroll-button:hover {
  transform: translateY(0.25rem);
}

.home__scroll-mouse {
  font-size: 2rem;
  margin-right: var(--mb-0-5);
}

.home__scroll-name {
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
  margin-right: var(--mb-0-25);
}

.home__scroll-arrow {
  font-size: 1.25rem;
  margin-left: var(--mb-0-5);
}

/* ============ BUTTON ============ */

.button {
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: 1rem;
  border-radius: 0.5rem;
  font-weight: var(--font-medium);
}

.button:hover {
  background-color: var(--first-color-alt);
}

.button__icon {
  font-size: 1.25rem;
  margin-left: var(--mb-0-5);
  transition: 0.3s;
}

.button--white {
  background-color: #fff;
  color: var(--first-color);
}

.button--white:hover {
  background-color: #fff;
}

.button--flex {
  display: inline-flex;
  align-items: center;
}

.button--small {
  padding: 0.75rem 1rem;
}

.button--link {
  padding: 0;
  background-color: transparent;
  color: var(--first-color);
}

.button--link:hover {
  background-color: transparent;
  color: var(--first-color-alt);
}
/* ============ ABOUT ============ */

.about__img {
  width: 100%;
  border-radius: 0.5rem;
  justify-self: center;
  align-self: center;
}

.about__description {
  text-align: center;
  text-align: justify;
  margin-bottom: var(--mb-0-25);
}

.second {
  margin-bottom: var(--mb-2-5);
}

.about__info {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: var(--mb-2-5);
}

.about__info-title {
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}

.about__info-name {
  font-size: var(--smaller-font-size);
}

.about__info-title,
.about__info-name {
  display: block;
  text-align: center;
}

.about__buttons {
  display: flex;
  justify-content: center;
}

/* ============ SERVICES ============ */

.services__container {
  gap: 1.5rem;
  grid-template-columns: 95%;
}

.services__content {
  position: relative;
  background-color: var(--container-color);
  padding: 3.5rem 0.5rem 1.25rem 1.5rem;
  border: 0.25rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
  transition: 0.3s;
}

.services__content:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.services__icon {
  display: block;
  font-size: 1.5rem;
  color: var(--first-color);
  margin-bottom: var(--mb-0-1);
}

.services__title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-1-0);
  font-weight: var(--font-medium);
}

.services__button {
  cursor: pointer;
  font-size: var(--small-font-size);
}

.services__button:hover .button__icon {
  transform: translateX(0.25rem);
}

.services__modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1rem;
  z-index: var(--z-modal);
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
}

.services__modal-content {
  position: relative;
  background-color: var(--container-color);
  padding: 1.5rem;
  border-radius: 0.5rem;
}

.services__modal-services {
  row-gap: 1rem;
}

.services__modal-service {
  display: flex;
}

.services__modal-title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1-5);
}

.services__modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1.5rem;
  color: var(--first-color);
  cursor: pointer;
}

.services__modal-icon {
  color: var(--first-color);
  margin-right: var(--mb-0-25);
}

/* =========================ACTIVE MODAL============================= */

.active-modal {
  opacity: 1;
  visibility: visible;
}

/* ============ HOW ============ */

.how__container {
  row-gap: 0;
}

.how__title-principal {
  margin-bottom: var(--mb-2-5);
}

.how__content {
  margin-bottom: var(--mb-2-5);
}

.how__header {
  display: flex;
  align-items: center;
  margin-bottom: var(--mb-0-75);
  cursor: pointer;
}

.how__icon,
.how__arrow {
  font-size: 2rem;
  color: var(--first-color);
}

.how__icon {
  margin-right: var(--mb-0-75);
}

.how__title {
  font-size: var(--h3-font-size);
}

.how__subtitle {
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.how__arrow {
  margin-left: auto;
  transition: 0.4s;
}

.how__name {
  margin-bottom: var(--mb-0-5);
  font-weight: var(--font-medium);
}

.how__description {
  text-align: justify;
}

.how__close .how__list {
  height: 0;
  overflow: hidden;
}

.how__open .how__list {
  height: max-content;
}

.how__open .how__arrow {
  transform: rotate(-180deg);
}

/* ============ EXPERIENCE ============ */

.experience__container {
  overflow: initial;
}

.experiencie__content {
  padding: 0 1.5rem;
}

.experience__img {
  width: 265px !important;
  border-radius: 0.5rem;
  justify-content: center;
  margin: auto;
}

.experiencie__title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-5);
}

.experience__description {
  margin-bottom: var(--mb-0-75);
}

.owl-prev span {
  position: absolute;
  bottom: 70%;
  font-size: 4rem !important;
  color: var(--first-color);
  left: -0.5rem !important;
}

.owl-next span {
  position: absolute;
  bottom: 70%;
  font-size: 4rem !important;
  color: var(--first-color);
  right: -0.5rem !important;
}

.owl-dot span {
  background: var(--first-color-lighter) !important;
}

.owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
  background: var(--first-color) !important;
}

/* ============ SER PARTE DE NUESTROS PARTNERS ============ */

.partner {
  text-align: center;
}

.partner__bg {
  background-color: var(--first-color-second);
  padding-top: 3rem;
}
.partner__title {
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-0-75);
  font-weight: var(--font-medium);
}

.partner__description {
  margin-bottom: var(--mb-1-5);
}

.partner__title,
.partner__description {
  color: #fff;
}

.partner__img {
  width: 232px;
  justify-self: center;
}

/* ============ CONTACTO ============ */

.contact__container {
  row-gap: 3rem;
}

.contact__information {
  display: flex;
  margin-bottom: var(--mb-2);
}

.contact__icon {
  font-size: 2rem;
  color: var(--first-color);
  margin-right: var(--mb-0-75);
}

.contact__title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
}

.contact__subtitle {
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.contact__content {
  background-color: var(--input-color);
  border-radius: 0.5rem;
  padding: 0.75rem 1rem 0.25rem;
}

.contact__label {
  font-size: var(--smaller-font-size);
  color: var(--title-color);
}

.contact__input {
  width: 100%;
  background-color: var(--input-color);
  color: var(--text-color);
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  border: none;
  outline: none;
  padding: 0.25rem 0.5rem 0.5rem 0;
}

/* =============================== FOOTER =================================== */

.footer {
  padding-top: 2rem;
}

.footer__container {
  row-gap: 3.5rem;
}

.footer__bg {
  background-color: var(--first-color-second);
  padding: 2rem 0 3rem;
}

.fotter__title {
  font-size: var(--h1-font-size);
  margin-bottom: var(--mb-0-25);
}

.footer__subtitle {
  font-size: var(--small-font-size);
}

.footer__links {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

.footer__link:hover {
  color: var(--first-color-lighter);
}

.footer__social {
  font-size: 1.25rem;
  margin-right: var(--mb-1-5);
}

.footer__social:hover {
  color: var(--first-color-lighter);
}

.footer__copy {
  font-size: var(--smaller-font-size);
  text-align: center;
  color: var(--text-color-light);
  margin-top: var(--mb-3);
}

.footer__title,
.footer__subtitle,
.footer__link,
.footer__social {
  color: #fff;
}

/* =============================== SCROLLUP =================================== */
.scrollup {
  position: fixed;
  right: 1.3rem;
  bottom: -20%;
  background-color: var(--first-color);
  opacity: 0.8;
  padding: 0.3rem 0.5rem;
  border-radius: 0.4rem;
  z-index: var(--z-tooltip);
  transition: 0.4s;
}

.scrollup:hover {
  background-color: var(--first-color-alt);
}

.scrollup__icon {
  font-size: 1.5rem;
  color: #fff;
}
/* =============================== SHOW SCROLLUP =================================== */

.show-scroll {
  bottom: 5rem;
}

/* =============================== MEDIA QUERIES =================================== */

/* =============================== FOR SMALL DEVICES =================================== */
@media screen and (max-width: 350px) {
  .container {
    margin-left: var(--mb-1-0);
    margin-right: var(--mb-1-0);
  }

  .nav__menu {
    padding: 2rem 0.25rem 4rem;
  }

  .nav__list {
    column-gap: 0;
  }

  .home__content {
    grid-template-columns: 0.25fr 3fr;
  }

  .home__blob {
    width: 180px;
  }

  .how__title {
    font-size: var(--normal-font-size);
  }

  .services__container {
    grid-template-columns: 95%;
    justify-content: center;
  }

  .services__content {
    padding-right: 3.5rem;
  }

  .services__modal {
    padding: 0 0.5rem;
  }

  .experience__img {
    width: 200px !important;
  }

  .owl-prev span {
    left: -0.3rem !important;
  }

  .owl-next span {
    right: -0.3rem !important;
  }

  .partner__img {
    width: 200px;
  }
}
/* =============================== FOR MEDIUM DEVICES =================================== */

@media screen and (min-width: 568px) {
  .home__content {
    grid-template-columns: max-content 1fr 1fr;
  }

  .home__data {
    grid-column: initial;
  }

  .home__img {
    order: 1;
    justify-self: center;
  }

  .about__container,
  .services__container,
  .partner__container,
  .experiencie__content,
  .contact__container,
  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .partner__bg {
    padding-bottom: 3rem;
  }
  .partner__img {
    justify-self: center;
  }

  .experience__img {
    width: 90% !important;
  }

  .owl-prev span {
    bottom: 50%;
  }

  .owl-next span {
    bottom: 50%;
  }

  .owl-dot span {
    background: var(--first-color-lighter) !important;
    font-size: 3rem !important;
  }
}

@media screen and (min-width: 768px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }

  body {
    margin: 0;
  }

  .section {
    padding: 6rem 0 2rem;
  }

  .section__subtitle {
    margin-bottom: 4rem;
  }

  .header {
    top: 0;
    bottom: initial;
  }

  .header,
  .main,
  .footer__container {
    padding: 0 1rem;
  }

  .nav {
    height: calc(var(--header-height) + 1.5rem);
    column-gap: 1rem;
  }

  #nav-icon,
  #nav-close,
  .nav__toggle {
    display: none;
  }

  .nav__list {
    display: flex;
    column-gap: 2rem;
  }

  .nav__menu {
    margin-left: auto;
  }

  .change-theme {
    margin: 0;
  }

  .home__container {
    row-gap: 5rem;
  }

  .home__content {
    padding-top: 5.5rem;
    column-gap: 2rem;
  }

  .home__blob {
    width: 270px;
  }

  .home__scroll {
    display: block;
  }

  .home__scroll-button {
    margin-left: 3rem;
  }

  .about__container {
    column-gap: 5rem;
  }

  .about__img {
    width: 350px;
  }

  .about__info {
    justify-content: space-between;
  }

  .about__buttons {
    justify-content: center;
  }

  .especial {
    margin: auto;
  }

  .services__container {
    grid-template-columns: repeat(3, 218px);
    justify-content: center;
  }

  .services__icon {
    font-size: 2rem;
    margin-bottom: 1.5rem;
  }

  .services__content {
    padding: 6rem 0 2rem 2.5rem;
  }

  .services__modal-content {
    width: 450px;
  }

  .experience__img {
    width: 320px;
  }

  .experiencie__content {
    align-items: center;
  }

  .partner {
    text-align: initial;
  }

  .partner__bg {
    background: none;
  }

  .partner__container {
    background-color: var(--first-color-second);
    border-radius: 1rem;
    padding: 3rem 2.5rem 2.5rem;
    grid-template-columns: 1fr max-content;
  }

  .partner__data {
    padding-top: 0.8rem;
  }

  .footer__container {
    grid-template-columns: repeat(3, 1fr);
  }

  .footer__bg {
    padding: 3rem 0 3.5rem;
  }

  .footer__links {
    flex-direction: row;
    column-gap: 2rem;
  }

  .footer__socials {
    justify-self: flex-end;
  }

  .footer__copy {
    margin-top: 4.5rem;
  }
}

/* =============================== FOR LARGE DEVICES =================================== */

@media screen and (min-width: 1024px) {
  .header,
  .main,
  .footer__container {
    padding: 0;
  }

  .home__blob {
    width: 320px;
  }

  .home__social {
    transform: translateX(-6rem);
  }

  .services__container {
    grid-template-columns: repeat(3, 238px);
  }

  .experiencie__content {
    column-gap: 5rem;
  }

  .owl-prev span {
    font-size: 5rem !important;
    left: -3.5rem !important;
  }

  .owl-next span {
    font-size: 5rem !important;
    right: -3.5rem !important;
  }

  .owl-dot span {
    font-size: 5rem !important;
  }

  .contact__form {
    width: 480px;
  }
}
